artifact_path: file:///D:/vinAI/GSM/Map/ETA-prediction/mlruns/867866839574862663/models/m-1a3bc53dcbde4787922407f06c87db07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-1a3bc53dcbde4787922407f06c87db07
model_size_bytes: 723086
model_uuid: m-1a3bc53dcbde4787922407f06c87db07
prompts: null
run_id: f4296bed817a4044b4bfdbbbf7b76802
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "origin_h3", "required": true}, {"type": "string",
    "name": "destination_h3", "required": true}, {"type": "double", "name": "origin_lng",
    "required": true}, {"type": "double", "name": "origin_lat", "required": true},
    {"type": "double", "name": "destination_lng", "required": true}, {"type": "double",
    "name": "destination_lat", "required": true}, {"type": "long", "name": "hour_of_day",
    "required": true}, {"type": "boolean", "name": "is_rush_hour", "required": true},
    {"type": "string", "name": "day_of_week", "required": true}, {"type": "boolean",
    "name": "is_weekend", "required": true}, {"type": "boolean", "name": "is_holiday",
    "required": true}, {"type": "double", "name": "haversine_distance_meters", "required":
    true}, {"type": "double", "name": "baseline_distance_meters", "required": true},
    {"type": "string", "name": "traffic_level", "required": true}, {"type": "boolean",
    "name": "is_raining", "required": true}, {"type": "string", "name": "rain_level",
    "required": true}, {"type": "string", "name": "weather_condition", "required":
    true}, {"type": "long", "name": "baseline_eta_secs", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-27 11:35:24.450597'
